# spring-base-template

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  loki-config.yaml  prometheus.yml  promtail-config.yaml  settings.gradle
.github/: pull_request_template.md
.github/workflows/: gradle.yml
src/main/java/kr/soulware/teen_mydata/: TeenMydataApplication.java
src/main/java/kr/soulware/teen_mydata/aop/: LoggingAspect.java
src/main/java/kr/soulware/teen_mydata/config/: JwtHandshakeInterceptor.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/kr/soulware/teen_mydata/controller/: ChatHistoryController.java  CommonController.java  PrivateController.java  WebSocketController.java
src/main/java/kr/soulware/teen_mydata/dto/request/: ChatMessage.java  LoggingData.java  TestRequestDto.java
src/main/java/kr/soulware/teen_mydata/dto/response/: ApiResponse.java
src/main/java/kr/soulware/teen_mydata/entity/: ApiLog.java  ChatMessage.java  ChatMessageEntity.java  Role.java  Timestamp.java  User.java
src/main/java/kr/soulware/teen_mydata/enums/: ProfileType.java  Role.java
src/main/java/kr/soulware/teen_mydata/exception/: BusinessException.java  CustomNullPointerException.java
src/main/java/kr/soulware/teen_mydata/filter/: ApiLogFilter.java  JwtAuthenticationFilter.java
src/main/java/kr/soulware/teen_mydata/handler/: GlobalExceptionHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/kr/soulware/teen_mydata/repository/: ApiLogRepository.java  ChatMessageRepository.java  UserRepository.java
src/main/java/kr/soulware/teen_mydata/service/: AiChatService.java  ApiLogService.java  ChatGptService.java  ChatMessageService.java  CustomOAuth2UserService.java  JwtService.java  MailService.java  ProfileCheckService.java
src/main/java/kr/soulware/teen_mydata/util/: ProfileUtil.java
src/main/resources/: application.properties.example  logback-spring.xml  spy.properties
src/main/resources/static/: websocket-test.html
src/test/java/kr/soulware/teen_mydata/: TeenMydataApplicationTests.java  UserTokenTest.java
